# Production API Base URL
VITE_API_BASE_URL=http://206.81.11.59:5000

# Google Map Configurations
VITE_MAP_KEY=your_google_map_api_key

# Firebase Auth Configurations
VITE_FIREBASE_API_KEY=YOUR_API_KEY
VITE_FIREBASE_AUTH_DOMAIN=your-prod-app.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://your-prod-app.firebaseio.com
VITE_FIREBASE_PROJECT_ID=your-prod-app
VITE_FIREBASE_STORAGE_BUCKET=your-prod-app.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=YOUR_MESSAGING_SENDER_ID
VITE_FIREBASE_APP_ID=YOUR_APP_ID

# AWS Cognito Configurations
VITE_AWS_PROJECT_REGION=
VITE_AWS_COGNITO_IDENTITY_POOL_ID=
VITE_AWS_COGNITO_REGION=
